#spring.datasource.url=jdbc:mysql://localhost:3306/recipe_db
#spring.datasource.username=ecom1
#spring.datasource.password=ecom1
#driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.h2.console.enabled=true

